{
  "name": "programacion2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/bin/www.js",
    "dev": "nodemon --watch src --ext ts,ejs --exec ts-node src/app.ts",
    "build": "tsc && copyfiles -u 1 src/**/*.ejs src/**/*.html src/public/**/* dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "mercadopago": "^2.5.0",
    "morgan": "~1.9.1",
    "paypal-checkout": "^4.0.344",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.2",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
